# BooksWeb

./: README.md  pom.xml
src/main/java/my/projects/: App.java
src/main/java/my/projects/component/: BooksManager.java  ConvertManager.java  JsonFileParser.java
src/main/java/my/projects/controller/: BooksController.java
src/main/java/my/projects/models/: AuthorRatingModel.java  BookModel.java
src/main/java/my/projects/response/: BookNotFoundException.java
src/main/resources/: books.json
src/test/java/my/projects/component/: BooksManagerTest.java  ConvertManagerTest.java  JsonFileParserTest.java
src/test/java/my/projects/controller/: BooksControllerTest.java
src/test/resources/: noneJson.txt
